APP=who
HOST=localhost
PORT=7079

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=who


# JWT
SALT=secret
JWT_SECRET=secret
JWT_EXPIRATION=3600 # in seconds


# Rust settings
RUST_BACKTRACE=1
RUST_LOG=debug

# Actix settings
ACTIX_LOG=debug
ACTIX_SERVER=debug
ACTIX_WEB=debug
